{
  "name": "Anna_VS_Chapaev",
  "description": "Classical checkers game with chaos mode",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "socket.io": "latest",
    "box2dweb-commonjs": "latest",
    "cookie": "latest",
    "connect": "latest"
  },
  "scripts" : {
    "start": "node app.js"
  }
}
